# LIMONADE BLOG EXAMPLE #                                                

by [Fabrice Luraine](http://github.com/sofadesign/) and [Mathias Standaert](http://github.com/organicweb/)
                                                                         
                                                        
This basic blog application will show you how to use                     
the [Limonade PHP](http://limonade-php.github.com/) micro-framework  
                                                                         
This code is for learning purpose and is not intended to be used "as is" 
in a production environement.                                            

## Requirements ##

* SQLite 3
* PHP 5.2.x > with PDO and PDO_sqlite extensions
                                                                         
## Getting Started ##                                                            

* [Download](http://github.com/sofadesign/limonade-blog-example/zipball/master) and extract the code
* place it in a folder under the docroot your favorite webserver
* make the `db` directory writable (`chmod 775 db/`...)
* call the `setup.php` in your browser

                                                                         
## License ##                                                            
                                                                         
Copyright (c) 2009 Fabrice Luraine, Mathias Standaert                    
                                                                         
Permission is hereby granted, free of charge, to any person              
obtaining a copy of this software and associated documentation           
files (the "Software"), to deal in the Software without                  
restriction, including without limitation the rights to use,             
copy, modify, merge, publish, distribute, sublicense, and/or sell        
copies of the Software, and to permit persons to whom the                
Software is furnished to do so, subject to the following                 
conditions:                                                              
                                                                         
The above copyright notice and this permission notice shall be           
included in all copies or substantial portions of the Software.          
                                                                         
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,          
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES          
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                 
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT              
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,             
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING             
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR            
OTHER DEALINGS IN THE SOFTWARE.